<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Growth Architect(グロースアーキテクト)というポジションを考えてみた - ねずみさん家。の日常</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Growth Architect(グロースアーキテクト)というポジションを考えてみた">
<meta itemprop="description" content="私はこんな働き方をしたいです">


<meta itemprop="datePublished" content="2019-12-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="71">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Growth Architect(グロースアーキテクト)というポジションを考えてみた" />
<meta property="og:description" content="私はこんな働き方をしたいです" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nezumisannn.io/blog/growth-architect/" />
<meta property="article:published_time" content="2019-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-29T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Growth Architect(グロースアーキテクト)というポジションを考えてみた"/>
<meta name="twitter:description" content="私はこんな働き方をしたいです"/>
<meta name="twitter:site" content="@yktr_sre"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About Me</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Growth%20Architect%28%e3%82%b0%e3%83%ad%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%88%29%e3%81%a8%e3%81%84%e3%81%86%e3%83%9d%e3%82%b8%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=https%3a%2f%2fnezumisannn.io%2fblog%2fgrowth-architect%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnezumisannn.io%2fblog%2fgrowth-architect%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="nezumisannn" /></a>
  <header>
    <h1>ねずみさん家。の日常</h1>
  </header>
  <main>
    <p>技術的な内容から日常まで。思ったこと感じたことを書いていきます。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com//nezumisannn" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/yktr_sre" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:yktr.sre@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/growth-architect/">Growth Architect(グロースアーキテクト)というポジションを考えてみた</a></h2>
    
    
        <p>私はこんな働き方をしたいです</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-29 00:00:00 &#43;0000 UTC">
      December 29, 2019
    </time>
    <span class="author">nezumisannn</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Growth%20Architect%28%e3%82%b0%e3%83%ad%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%88%29%e3%81%a8%e3%81%84%e3%81%86%e3%83%9d%e3%82%b8%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=https%3a%2f%2fnezumisannn.io%2fblog%2fgrowth-architect%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnezumisannn.io%2fblog%2fgrowth-architect%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h2 id="概要">概要</h2>

<ul>
<li>エンジニアリングチームを中長期的に成長させていくことを目的とした新しいポジション</li>
</ul>

<h2 id="責任">責任</h2>

<ul>
<li>エンジニアリングチームの生産性向上と成長の最大化</li>
</ul>

<h2 id="目標">目標</h2>

<ul>
<li>エンジニアリングチームのオートスケーリング</li>
<li>組織のビジネスに対する間接的な貢献</li>
</ul>

<h2 id="成長の定義">成長の定義</h2>

<ul>
<li>以下の技術面・精神面の2つを継続してチーム及び個人で磨いていくことを「成長」とする

<ul>
<li>ビジネスの技術的要件を達成するために必要なスキルセット</li>
<li>困難な課題に直面した場合でも自走できるエンジニアマインド</li>
</ul></li>
<li>Growth Architectは上記成長を自責と捉えて支援していく役割を担う</li>
</ul>

<h2 id="エンジニアリングチームの定義">エンジニアリングチームの定義</h2>

<ul>
<li>お客様やサービスと徹底的に向き合い、エンジニアリング領域における技術的なソリューションを提供する集団</li>
<li>Growth Architectは中立的な立場で物事を把握するため基本的にエンジニアリングチームには属さずに独立して活動する</li>
<li>ただし、エンジニアリングチームのリソースが不足している場合は積極的に支援する</li>
<li>トランプにおけるジョーカーのような役割を果たす</li>
</ul>

<h2 id="現状の課題と理想">現状の課題と理想</h2>

<h3 id="課題">課題</h3>

<ul>
<li>組織のビジネスの成長とエンジニアリングチームの成長が反比例している

<ul>
<li>ビジネスの技術的要件がチームメンバーのスキルセットを超えている</li>
<li>新規案件の対応に追われるようになり、一定のスキルセットを持ったメンバーに負荷が集中する</li>
<li>現組織や業務における課題を改善していくための時間を確保できず技術的負債が増加する</li>
</ul></li>
</ul>

<h3 id="理想">理想</h3>

<ul>
<li>組織のビジネスの成長に応じてエンジニアリングチームもスケールアップできる

<ul>
<li>チームメンバーを増やすことも必要だが単に増やせば良いというわけではない</li>
<li>チームと個人が成長し、チームメンバー1人に対して対応できる課題の数と幅が増えていくことが理想</li>
<li>この対応できる課題の数と幅を継続的に増やしていくことをGrowth Architectでは「チューニング」と呼ぶ</li>
</ul></li>
<li>一定のメンバーに集中した負荷を分散できる

<ul>
<li>負荷が集中しているということは業務が属人化しているということ</li>
<li>属人化は悪ではないが、過度な属人化はメンバーを疲弊させる</li>
<li>汎用的かつどのメンバーでも対応できる範疇の業務は自動化していくことが理想</li>
<li>Growth Architectでは業務の自動化や効率化の面における技術的な支援を行うことが求められる</li>
</ul></li>
<li>現組織や業務における課題に向き合い改善していくことができる

<ul>
<li>課題がない組織は存在しないが、エンジニアリングチームの成長が追いつかないため後回しになりがち</li>
<li>Growth Architectではエンジニアリングチームと連携し、現状の課題の把握やソリューションを提供する役割を担う</li>
<li>組織の事業継続において長年受け継がれてきたフローを変えていくことも厭わない</li>
</ul></li>
</ul>

<h2 id="具体的な業務内容">具体的な業務内容</h2>

<h3 id="育成">育成</h3>

<ul>
<li>エンジニアリングチームに属するメンバーの育成</li>
<li>メンバーとは以下の3つの節目において長期的に関わっていく

<ul>
<li>出会い

<ul>
<li>研修内容の決定</li>
<li>新人研修の実施とフォローアップ</li>
<li>未経験からエンジニアの卵になってもらう</li>
</ul></li>
<li>自立

<ul>
<li>エンジニアリングチームへの配属</li>
<li>OJTの実施と自身が持っているノウハウの継承</li>
<li>OJT実施後のフィードバック</li>
<li>自走できる経験を積ませて卵の殻を破ってもらう</li>
</ul></li>
<li>継承

<ul>
<li>Growth Architectからの継承ではない</li>
<li>自走できるようになったメンバーからさらにその後輩へノウハウを継承してもらう</li>
<li>Growth Architectの使命は自身をも超えていく人材を育成すること</li>
</ul></li>
</ul></li>
</ul>

<h3 id="登壇">登壇</h3>

<ul>
<li>社内勉強会の定期的な開催</li>
<li>外部の勉強会やイベントへの積極的な登壇

<ul>
<li>組織のネームバリューの向上</li>
<li>Growth Architect自身の成長のため</li>
</ul></li>
<li>上記の活動を行うことで、エンジニアリング組織において必要不可欠なアウトプットを行う新しい組織文化を形成する</li>
</ul>

<h3 id="最新技術の検証及び導入">最新技術の検証及び導入</h3>

<ul>
<li>エンジニアリングチームのスキルセットを超えてしまっている技術領域の検証及び導入を支援する</li>
<li>組織のR＆DのRの部分を担い、エンジニアリングチームの業務に導入するための運用フローの確立と啓蒙活動を行う</li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://nezumisannn.io/categories/life">Life</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/build-culture/" class="button big previous"><i class="fas fa-angle-left"></i> 私が勉強会やセミナーで登壇するのは、会社における新しい文化を築きたいから</a>
  
  
    <a href="/blog/packer-hcl2-sample/" class="button big next">PackerがHCL2をサポートしたのでDockerイメージを作成してみる <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/packer-hcl2-sample/">PackerがHCL2をサポートしたのでDockerイメージを作成してみる</a></h1>
          <time class="published" datetime="">March 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/growth-architect/">Growth Architect(グロースアーキテクト)というポジションを考えてみた</a></h1>
          <time class="published" datetime="">December 29, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/build-culture/">私が勉強会やセミナーで登壇するのは、会社における新しい文化を築きたいから</a></h1>
          <time class="published" datetime="">December 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/terraform-module-vpc/">TerraformのModuleを作成する(VPC)</a></h1>
          <time class="published" datetime="">December 14, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/first-post/">ブログを開設しました！</a></h1>
          <time class="published" datetime="">August 26, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/life/">life<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/packer/">packer<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/terraform/">terraform<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>大阪在住でインフラエンジニアをやってます。ニックネームはねずみさん家。クラウドチョットデキル。</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com//nezumisannn" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/yktr_sre" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:yktr.sre@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        ねずみさん家。の日常
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script src='/js/staticman.js'></script>
  



    </div>
  </body>
</html>
